{
    "device_filter": {
        "device_id": [
            DEVICE_ID
        ]
    },
    "name": "Software Utilization",
    "notify_on_finish": "false",
    "sql":"with r1 as (select name,substr(data,0,17) as last_used, substr(key,71,89) as sid from registry where path like 'HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\bam\\UserSettings\\S-1-5-21-%\\%'), r2 as (select substr(key,77,91) as sid,data from registry where key like 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\ProfileList\\%' and name = 'ProfileImagePath'), f1 as (select f.path,r.name,datetime(f.ctime,'unixepoch','localtime') as ctime from registry as r join file as f on lower(r.name) like '%' || lower(f.path) || '%' where r.path like 'HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\bam\\UserSettings\\S-1-5-21-%\\%' and f.path like '\\program files%\\%') select r1.name,f1.ctime as installed,last_used,r2.data,r1.sid from r1 join r2 using(sid) join f1 using(name);" 

}
